NEXT_PUBLIC_API_URL=http://127.0.0.1:8000/

ACCESS_KEY=e04212a94c7a4da3eb2575bd766bdec9
SECRET_KEY=2384377917e2db2c664ce9bddac70b1f
REGION=EU
NEXT_PUBLIC_S3_BUCKET=crm
ENDPOINT=https://eu2.contabostorage.com